\contentsline {section}{\numberline {1}Lecture 1 - 06/09/2022: Introduction, Display and Colour}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Important organizational stuff}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Display and Colour}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Display Devices}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}3D Displays overview}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Stereoscopic and Autostereoscopic displays}{4}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Multi-view displays}{4}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Frame Buffer}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Greyscale/Monochrome Frame Buffer}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Resolution}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Colours}{5}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Look Up Tables (LUT)}{5}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Color Space}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Alpha Channel and Double Buffering}{5}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Alpha Channel}{5}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Image Matting}{6}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Double Buffering}{6}{subsection.1.6}%
\contentsline {section}{\numberline {2}Lecture 2 - 08/09/2022: Useful 2D and 3D mathematics}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Coordinate Systems}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}2D Cartesian Reference Frames}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Polar Coordinates in the XY plane}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}3D cartesian reference frames}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Cylindrical-coordinate System}{6}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Spherical-coordinate system}{6}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Points and Vectors}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Lecture 3 - 13/09/2022}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Useful 2D mathematics}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}sth}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}2D scaling}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Other 2D transformations}{8}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Matrix operations}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Homogenous representations}{9}{subsubsection.3.3.1}%
