\contentsline {section}{\numberline {0}Important organizational stuff}{3}{section.0}%
\contentsline {section}{\numberline {1}Lecture 1 - 06/09/2022: Introduction, Display and Colour}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Display Devices and Basic Terminologies}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Frame Buffer (Memory to Display)}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Color Space: RGB, CMY, HSV, YIQ, CIE, YZ}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Alpha Channel and Double Buffering}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Display Devices}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}3D Displays overview}{4}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Stereoscopic and Autostereoscopic displays}{4}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Multi-view displays}{4}{subsubsection.1.4.4}%
\contentsline {subsection}{\numberline {1.5}Frame Buffer}{4}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Greyscale/Monochrome Frame Buffer}{4}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Resolution}{5}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Colours}{5}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Look Up Tables (LUT)}{5}{subsubsection.1.5.4}%
\contentsline {subsection}{\numberline {1.6}Color Space}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Alpha Channel and Double Buffering}{5}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Alpha Channel}{5}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Image Matting}{5}{subsubsection.1.7.2}%
\contentsline {subsection}{\numberline {1.8}Double Buffering}{6}{subsection.1.8}%
\contentsline {section}{\numberline {2}Lecture 2 - 08/09/2022: Useful 2D and 3D mathematics}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Coordinate Systems}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}2D Cartesian Reference Frames}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Polar Coordinates in the XY plane}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}3D cartesian reference frames}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Cylindrical-coordinate System}{6}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Spherical-coordinate system}{6}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Points and Vectors}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Useful 2D mathematics}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}sth}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}2D scaling}{8}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Other 2D transformations}{8}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Matrix operations}{8}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Homogenous representations}{8}{subsubsection.2.5.1}%
\contentsline {section}{\numberline {3}REAL Lecture 3: Hierarchical Model}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Graphics Primitives: Points, Lines and Triangles}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data structure: vertex list and index list}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Hierarchical structure}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}View-world or Modelview transformations}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Basic scenegraph concept}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Review questions}{11}{subsection.3.6}%
\contentsline {section}{\numberline {4}Lecture 4: Interactive 3D Control}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Interactive Control Concept}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Interactive Translation relative to screen}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Interactive rotation: rolling ball}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Lecture 5: Cameras, Projections, and Clipping}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Pin-hole camera}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Family of Projections}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Parallel Projections}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Perspective Projection}{16}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}OpenGL Projection Matrix: 4x4 projection matrix}{16}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Clipping and Perspective Division}{17}{subsection.5.6}%
\contentsline {section}{\numberline {6}Lecture 6: Clipping}{17}{section.6}%
\contentsline {section}{\numberline {7}Lecture 7: Rasterization and Anti-aliasing}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Introduction to rasterization}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Rasterization algorithms}{19}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Introduction to anti-aliasing}{19}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Anti-aliasing concepts}{19}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Anti-aliasing in grahics hardware}{19}{subsection.7.5}%
\contentsline {section}{\numberline {8}Lecture 8: Hidden Surface Removal}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}Introduction to Hidden Surface Removal}{20}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Ray Casting}{20}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Z-Buffer method}{20}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Back face culling}{21}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Potentially visible set (PVS)}{21}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Hidden Surface Removal in OGL}{22}{subsection.8.6}%
\contentsline {section}{\numberline {9}Lecture 9 - Lighting, Material, and Shading}{22}{section.9}%
\contentsline {subsection}{\numberline {9.1}Introduction}{22}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Light source}{22}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Phong Illumination Model (Lightning Model)}{23}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Interpolative Shading}{24}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Lighting in OGL}{24}{subsection.9.5}%
